input {
        file {
                type => "operation"
                path => ["/logstash/log/collector_auth_operation.log"]
        }
}

filter {
        grok {
        	match => { "message" => "%{DATESTAMP:date} %{WORD:logtype} %{GREEDYDATA:logmessage}" }
        }
}

output { 
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout {
		codec => json
	}
}
