upstream registry {
    server PrivateRegistryHostIP:9182;
}

upstream logstash {
    server PrivateRegistryHostIP:9200;
}

server {
      listen 80;
      server_name PrivateRegistryHostIP;
      # server_name index.youruncloud.com;
      root   /dist;
      #charset koi8-r;
      #access_log  logs/host.access.log  main;
      index  index.html;
      location ^~/api/ {
            proxy_pass http://registry;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
      location ^~/logstash {
            proxy_pass http://logstash;
            proxy_set_header  Host              $http_host:;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
      location ^~/Log_ {
            proxy_pass http://registry;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
      location ~*\.(html|js|svg|css|png|woff2|woff|ttf|jpg|ico) {
            allow all;
      }
      location / {
            rewrite / /index.html break;
      }
}
