upstream registry {
    server PrivateRegistryHostIP:9182;
}

upstream logstash {
    server PrivateRegistryHostIP:9200;
}

server {
      listen 80;
      server_name index.youruncloud.com;
      root   /dist;
      #charset koi8-r;
      #access_log  logs/host.access.log  main;
      index  index.html;
      location ^~/api/ {
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Scheme $scheme;
            proxy_pass http://registry;
        }
      location ^~/logstash {
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Scheme $scheme;
            proxy_pass http://logstash;
        }
      location ~*\.(html|js|svg|css|png|woff2|woff|ttf|jpg) {
            allow all;
      }
      location / {
            rewrite / /index.html break;
      }
}
