#! /bin/bash

set -e

if [ $# -lt "2" ];then
    echo "usage:$0 -ip 192.168.0.1"
    exit 1
fi

count=1
while [ "$#" -ge "1" ];do
    if [ $1 = "-ip" ];then
        shift
        IP=$1
        ANSWER=$(echo $IP|awk -F '.' '$1 < 255 && $1 >= 0 && $2 < 255 && $2 >= 0 && $3 < 255 && $3 >= 0 && $4 < 255 && $4 >= 0 {print 1}')
        if [ "$ANSWER" != "1" ];then
            echo "usage:$0 -ip 192.168.0.1"
            exit 1
        fi
        # echo "ip = $IP"
    fi
    let count=count+1
    shift
done

installpath=`pwd`

docker run --privileged=true -it \
    -e HOST_IP=$IP \
    -e AUTH_IMAGE="192.168.18.250:5002/apphouse/registry_collector_auth:0.8.8" \
    -e UI_IMAGE="192.168.18.250:5002/apphouse/registry_ui:0.8.1" \
    -e REGISTRY_IMAGE="192.168.18.250:5002/apphouse/registry:2.3.0" \
    -e ELA_IMAGE="192.168.18.250:5002/apphouse/elasticsearch:0.8" \
    -e LOGSTASH_IMAGE="192.168.18.250:5002/apphouse/logstash:0.8" \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v $installpath/watch/auth/config:/var/lib/registry_Deploy/install/config \
    -v $installpath/watch/auth/storage:/var/lib/registry_Deploy/install/storage \
    -v /var/lib/docker:/var/lib/docker \
    192.168.18.250:5002/apphouse/apphouse_agent:v0.0.2
    #192.168.18.250:5002/apphouse/aotuup:0.1
    #apphouse/aotuinstall:0.1
    #--entrypoint=/bin/bash \
    # apphouse:0.0.1
