
server {
    listen 443;
    server_name PrivateRegistryHostIP;
    root   /dist;
    index  index.html;


# disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

# required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;

    location ~*\.(html|js|svg|css|png|woff2|woff|ttf|jpg|ico) {
        allow all;
    }
    location / {
        rewrite / /index.html break;
    }
}
